body {
  font-family: sans-serif;
  margin: auto;
  text-align: center;
  max-width: 1200px;
}
header {
  display: flex;
  background-color: rgb(76, 216, 226);
  margin: 20px;
  padding: 20px;
  justify-content: right;
  min-width: min-content;
}
header a {
  margin-right: 30px;
  font-size: 14px;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}
#content {
  padding-top: 80px;
}
img {
  max-width: 40%;
}
input {
  border-radius: 20px;
  padding: 10px 15px;
  border: thin solid rgba(0, 0, 0, 0.2);
}
.one {
  min-width: 500px;
}
.btn {
  border-radius: 10px;
  border: hidden;
  margin: 20px;
}
.logo {
  justify-content: space-between;
  align-items: center;
  margin: 20px 0 20px;
  padding: 0;
}
h1 {
  color: rgb(241, 48, 48);
  font-size: 22px;
  font-weight: lighter;
  text-align: left;
}
.form {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 15px 10px;
  align-items: center;
  text-align: left;
}
p {
  text-align: left;
}
#s-btn {
  background-color: rgb(95, 130, 233);
  color: white;
  padding: 10px;
  border: thin rgb(99, 133, 233);
  max-width: 150px;
  border-radius: 4%;
  margin-left: 300px;
}
